<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieListTableViewCell" rowHeight="102" id="KGk-i7-Jjw" customClass="MovieListTableViewCell" customModule="IDMDemoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N1G-md-L6w">
                        <rect key="frame" x="7" y="4" width="60" height="92"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="92" id="aPu-rg-63S"/>
                            <constraint firstAttribute="width" constant="60" id="fkj-qk-IPl"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qs-PO-5E3">
                        <rect key="frame" x="87" y="11" width="222" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="9Pd-Je-vOZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gT6-gJ-YmV">
                        <rect key="frame" x="87" y="40" width="222" height="51"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gT6-gJ-YmV" secondAttribute="bottom" constant="11" id="Jqx-Cp-wSG"/>
                    <constraint firstItem="gT6-gJ-YmV" firstAttribute="top" secondItem="8qs-PO-5E3" secondAttribute="bottom" constant="8" id="LKO-w1-bcd"/>
                    <constraint firstItem="8qs-PO-5E3" firstAttribute="leading" secondItem="N1G-md-L6w" secondAttribute="trailing" constant="20" id="MCI-hG-OUh"/>
                    <constraint firstItem="N1G-md-L6w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="PMa-ZC-NRt"/>
                    <constraint firstAttribute="trailing" secondItem="gT6-gJ-YmV" secondAttribute="trailing" constant="11" id="R98-fO-Rly"/>
                    <constraint firstItem="N1G-md-L6w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="e2K-hc-iWk"/>
                    <constraint firstAttribute="bottom" secondItem="N1G-md-L6w" secondAttribute="bottom" constant="6" id="evL-x1-ItW"/>
                    <constraint firstItem="8qs-PO-5E3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="msU-Dm-fsJ"/>
                    <constraint firstItem="gT6-gJ-YmV" firstAttribute="leading" secondItem="N1G-md-L6w" secondAttribute="trailing" constant="20" id="qXr-8Y-C4B"/>
                    <constraint firstAttribute="trailing" secondItem="8qs-PO-5E3" secondAttribute="trailing" constant="11" id="uuS-12-Xyq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="movieImageOutlet" destination="N1G-md-L6w" id="vm2-Aa-wAI"/>
                <outlet property="movieSubTitileOutlet" destination="gT6-gJ-YmV" id="HiR-p5-dIv"/>
                <outlet property="movieTitleOutlet" destination="8qs-PO-5E3" id="b55-aW-sqs"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="125.22321428571428"/>
        </tableViewCell>
    </objects>
</document>
